0 * * r 0
0 _ _ l q1

q1 b B r q2
q1 a A r q4
q1 _ _ l halt-accept

q2 * * r q2
q2 _ b l q3

q3 * * l q3
q3 B b l q1

q4 * * r q4
q4 _ a l q5

q5 * * l q5
q5 A a l q1







digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	qf
	node [shape=circle]
	q0 -> q0 [label = "(*,*,r)"]
	q0 -> q1 [label = "(_,_,l)"]
	
	q1 -> q2 [label = "(b,B,r)"]
	q1 -> q4 [label = "(a,A,r)"]
	q1 -> qf [label = "(_,_,l)"]
	
	q2 -> q2 [label = "(*,*,r)"]
	q2 -> q3 [label = "(_,b,l)"]
	
	q3 -> q3 [label = "(*,*,l)"]
	q3 -> q1 [label = "(B,b,l)"]
	
	q4 -> q4 [label = "(*,*,r)"]
	q4 -> q5 [label = "(_,a,l)"]
	
	q5 -> q5 [label = "(*,*,l)"]
	q5 -> q1 [label = "(A,a,l)"]
	
}
